name: create draft pull request

on:
  workflow_call:

jobs:
  create-draft-pr:
    runs-on: self-hosted
    steps:
      - name: create pull request
        uses: actions/github-script@v4
        with:
          script: |
            if (context.payload.ref.startsWith('feature/')) {
              github.pulls.create({
                owner: context.repo.owner,
                repo: context.repo.repo,
                title: context.payload.ref,
                body: '*This pull request have been opened automatically by a GitHub action.*\n\nWhen a branch is pushed to GitHub in an InCloud repository a new pull request is automatically created\n\n**REPLACE THIS TEXT WITH A MEANINGFULL PULL REQUEST DESCRIPTION**',
                head: context.payload.ref,
                base: context.payload.master_branch,
                draft: true
              });
            } else {
              console.log(`Got branch name ${context.payload.ref}, this action is only automatically creating pull requests for features starting with 'feature/', like feature/change-network-settings`);
            }    